amplify/backend/api/adtaylorcouk/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
}

type Mixtape @model {
  id: ID!,
  spotify_id: String!
  playlist: Playlist @function(name: "spotifyPlaylistFetch")
}

type Playlist {
  name: String!
  description: String!
  images: [PlaylistImage]
  tracks: [PlaylistTrack]
}

type PlaylistImage {
  url: String!
}

type PlaylistTrack {
    name: String!,
    preview_url: String!,
    duration_ms: Int!,
    url: String!
    artist: String!
}
