amplify/backend/api/adtaylorcouk/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Query {
    getPostBySlug(slug: String!): Post
}

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
}

type Post @model {
  id: ID! @primaryKey
  slug: String!  @index(name: "BySlug", queryField: "postBySlug")
  title: String!
  content: String!
  status: Status! @index(name: "ByStatus", sortKeyFields: ["createdAt"], queryField: "postsByStatus")
  createdAt: AWSDateTime!
  blog: Blog @belongsTo
}

enum Status {
  DRAFT,
  LIVE
}

type Mixtape @model {
  id: ID!,
  spotify_id: String!
  playlist: Playlist @function(name: "spotifyMixes-${env}")
}

type Playlist {
  name: String!
  description: String!
  image: String!
  tracks: [PlaylistTrack]
}

type PlaylistTrack {
    name: String!,
    duration_ms: Int!,
    url: String!
    artist: String!
}
